[gd_scene load_steps=14 format=2]

[ext_resource path="res://Bosses/BaseBoss/BaseBoss.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bosses/Boss1/Boss1.gd" type="Script" id=2]
[ext_resource path="res://sprites/force_field.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemy_ship.png" type="Texture" id=4]
[ext_resource path="res://sprites/cannon.png" type="Texture" id=5]
[ext_resource path="res://Weapons/Bullets/AlienBullet/AlienBullet.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 29.0
height = 30.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="CircleShape2D" id=4]
radius = 98.0

[sub_resource type="Animation" id=5]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 0.75, 1.25, 0.75, 1.25, 0.75 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ), Vector2( 0, 0 ), Vector2( 0, 32 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Spawn"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( 181, 0 ), Vector2( 0, 0 ) ]
}

[node name="Boss1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PosNode" parent="." index="0"]
position = Vector2( 181, 0 )

[node name="Weapon1Timer" parent="PosNode" index="0"]
wait_time = 2.0

[node name="Weapon2Timer" parent="PosNode" index="1"]
wait_time = 2.0

[node name="Weapon1Area" parent="PosNode" index="2"]
position = Vector2( -39, -28 )

[node name="Weapon1" parent="PosNode/Weapon1Area" index="0"]
bullet = ExtResource( 6 )
shoot_cooldown = 0.0
bullet_speed = 100

[node name="Weapon1Sprite" parent="PosNode/Weapon1Area" index="1"]
position = Vector2( 17.294, 0 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="Weapon2Area" parent="PosNode" index="3"]
position = Vector2( -39, 28 )

[node name="Weapon2" parent="PosNode/Weapon2Area" index="0"]
bullet = ExtResource( 6 )
shoot_cooldown = 0.0
bullet_speed = 100
shoot_delay = 0.9

[node name="Weapon2Sprite" parent="PosNode/Weapon2Area" index="1"]
position = Vector2( 17.294, 0 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="MainSprite" parent="PosNode" index="4"]
position = Vector2( 38, 0 )
scale = Vector2( 1, 1 )
texture = SubResource( 1 )

[node name="CollisionShape2D" parent="PosNode/WeakSpot" index="0"]
position = Vector2( 14, 0 )
shape = SubResource( 2 )

[node name="Sprite" parent="PosNode/WeakSpot" index="1"]
position = Vector2( 3, 0 )
scale = Vector2( 1, 1 )
texture = SubResource( 3 )

[node name="CollisionShape2D" parent="PosNode/BarrierArea" index="0"]
position = Vector2( 57, 0 )
shape = SubResource( 4 )

[node name="BarrierSprite" parent="PosNode/BarrierArea" index="2"]
position = Vector2( 56, 0 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="PosNode" index="8"]
autoplay = "Spawn"
anims/Death = SubResource( 5 )
anims/Hover = SubResource( 6 )
anims/Spawn = SubResource( 7 )

[connection signal="animation_finished" from="PosNode/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
