[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/retro_gaming/Retro Gaming.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]
[ext_resource path="res://sprites/button_texture.png" type="Texture" id=3]

[node name="Menu" type="MarginContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.356863, 0.356863, 0.356863, 0.784314 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 320.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 320.0
margin_bottom = 45.0
size_flags_vertical = 14
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1
uppercase = true

[node name="PlayButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
margin_left = 128.0
margin_top = 61.0
margin_right = 192.0
margin_bottom = 77.0
size_flags_horizontal = 6
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PlayButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "RETRY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 111.0
margin_top = 93.0
margin_right = 208.0
margin_bottom = 111.0
size_flags_horizontal = 4

[node name="HowToPlayButton" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 97.0
margin_bottom = 18.0
size_flags_horizontal = 7
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 97.0
margin_bottom = 18.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 93.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "HOW TO PLAY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 320.0
margin_bottom = 172.0
size_flags_vertical = 11
custom_fonts/font = ExtResource( 1 )
text = "Made in 72 hours for Ludum Dare 48
by MrPiedPiper & StinkyKitty"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_Play_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer/HowToPlayButton" to="." method="_on_HowToPlayButton_button_up"]
