[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/DialogScenes/DialogBox/DialogBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/retro_gaming/Retro Gaming.tres" type="DynamicFont" id=3]
[ext_resource path="res://Main/Main.gd" type="Script" id=5]
[ext_resource path="res://EnemySpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main/FlowManager/FlowManager.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D" groups=[
"World",
]]
script = ExtResource( 5 )

[node name="FlowManager" parent="." instance=ExtResource( 7 )]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.0196078, 0.00784314, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarParticles" type="CPUParticles2D" parent="."]
position = Vector2( 320, 72 )
rotation = -3.14159
amount = 200
lifetime = 7.0
preprocess = 7.0
emission_shape = 2
emission_rect_extents = Vector2( 1, 75 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 68 )

[node name="Bullets" type="Node2D" parent="."]
position = Vector2( 0, 188 )

[node name="GUI" type="Node" parent="."]

[node name="ScoreLabel" type="Label" parent="GUI"]
margin_right = 68.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "Score = 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" parent="GUI" instance=ExtResource( 2 )]

[node name="EnemySpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 0 )

[connection signal="clear_stuff_from_screen" from="FlowManager" to="." method="_on_FlowManager_clear_stuff_from_screen"]
[connection signal="spawn_enemies" from="FlowManager" to="." method="_on_FlowManager_spawn_enemies"]
[connection signal="start_dialog" from="FlowManager" to="." method="_on_FlowManager_start_dialog"]
[connection signal="stop_enemies" from="FlowManager" to="." method="_on_FlowManager_stop_enemies"]
[connection signal="summon_boss" from="FlowManager" to="." method="_on_FlowManager_summon_boss"]
[connection signal="dialog_done" from="GUI/DialogBox" to="." method="_on_DialogBox_dialog_done"]
